_RD C60 0 ABS
_WR C61 0 ABS
_RA4 2C 0 ABS
__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_WREN C62 0 ABS
_main 763 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 75F 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
main@charWritten 72 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 75F 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 763 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 73 COMMON 70
maintext EC6 FFF CODE EC6
cinit EBE EC5 CODE EBE
%locals
startup.obj
startup.as
64 0 0 CODE
Simple LCD.obj
C:\Users\Mads\Desktop\MPLAB Projects\PIC16F877\Simple LCD\main.c
14 763 0 CODE
15 766 0 CODE
18 76A 0 CODE
21 76E 0 CODE
25 76F 0 CODE
26 773 0 CODE
27 775 0 CODE
28 776 0 CODE
29 778 0 CODE
30 77A 0 CODE
31 77B 0 CODE
34 784 0 CODE
35 788 0 CODE
36 789 0 CODE
37 78A 0 CODE
38 78C 0 CODE
39 78E 0 CODE
40 78F 0 CODE
43 798 0 CODE
44 79C 0 CODE
45 79E 0 CODE
46 79F 0 CODE
47 7A1 0 CODE
48 7A2 0 CODE
49 7A3 0 CODE
52 7AC 0 CODE
53 7B0 0 CODE
54 7B2 0 CODE
56 7B4 0 CODE
57 7B6 0 CODE
58 7B8 0 CODE
60 7BA 0 CODE
63 7C3 0 CODE
67 7C6 0 CODE
69 7D2 0 CODE
70 7D4 0 CODE
71 7D6 0 CODE
73 7D8 0 CODE
74 7DA 0 CODE
75 7DC 0 CODE
77 7DE 0 CODE
79 7E7 0 CODE
82 7EB 0 CODE
84 7F8 0 CODE
85 7FB 0 CODE
65 7FC 0 CODE
87 7FD 0 CODE
Simple LCD.as
90 75F 0 CODE
91 760 0 CODE
